<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Password Reset</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="request-reset-container">
        <button onclick="goBack()" class="back-button">Back</button>
        <h2>Request Password Reset</h2>
        <form id="request-reset-form">
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="submit">Send Reset Link</button>
        </form>
    </div>
    <script src="request-reset.js"></script>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
